AWSTemplateFormatVersion: 2010-09-09
Parameters:
  RoleName:
    Type: String
    Default: "ECSTaskS3AccessRole"
    Description: Name of the Role to create
AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  S3AccessRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      RoleName: !Ref "RoleName"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "ec2.amazonaws.com"
                - "ecs-tasks.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
  
  S3AccessInstanceProfile: 
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
        - 
          Ref: "S3AccessRole"

Outputs:
    RoleARN:
      Export:
        Name: RoleARN
      Value:
        Fn::GetAtt: S3AccessRole.Arn